# stationery

./: StationeryManagement.sln
Stationery.API/: Program.cs  Startup.cs  Stationery.API.csproj  appsettings.json
Stationery.API/Configuration/: ConfigurationOptions.cs  EFConfiguration.cs
Stationery.API/Controllers/: AuthController.cs  OrderController.cs  ProductController.cs  StockController.cs
Stationery.API/Properties/: launchSettings.json
Stationery.Common/: ConnectionSettings.cs  OrderRequest.cs  Stationery.Common.csproj  StationeryAPIOptions.cs
Stationery.Common/Context/: EntityBaseRepository.cs  EntityContext.cs  IContextFactory.cs  IDbContext.cs  IEntityBaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Stationery.Common/Entities/: AppIdentityRole.cs  AppIdentityRoleClaim.cs  AppIdentityUser.cs  AppIdentityUserClaim.cs  AppIdentityUserLogin.cs  AppIdentityUserRole.cs  AppIdentityUserToken.cs  Order.cs  Product.cs  Stock.cs  Tenant.cs
Stationery.Common/Enums/: LoginResult.cs  OrderEnum.cs
Stationery.Common/Helpers/: CommonHelper.cs  Constants.cs  DbContextHelper.cs  HttpRequestBuilder.cs  HttpRequestFactory.cs  HttpUriFactory.cs  IJwtFactory.cs  JsonContent.cs  JwtFactory.cs  JwtIssuerOptions.cs  Tokens.cs  Utilitites.cs
Stationery.Common/Models/: BaseModel.cs  JwtResponse.cs  LoginModel.cs  LoginResponse.cs  StationeryClaim.cs  StationeryRequest.cs
Stationery.Data/: MonitorContextFactory.cs  MonitorDbContext.cs  MonitorDbContextHelper.cs  MonitorDbInitializer.cs  Stationery.Data.csproj
Stationery.Data/Configuration/: StationeryConfiguration.cs
Stationery.Data/Mappings/: AppIdentityRoleClaimMapping.cs  AppIdentityRoleMapping.cs  (+5 more)
Stationery.Manager/: AppUserStore.cs  AuthManager.cs  OrderManager.cs  ProductManager.cs  Stationery.Manager.csproj  StockManager.cs
Stationery.Membership.Data/: CatalogContextFactory.cs  CatalogDbContext.cs  CatalogDbInitializer.cs  Stationery.Membership.Data.csproj
StationeryManagement/: Program.cs  Startup.cs  Stationery.UI.csproj  appsettings.json  log4net.config
(+52 files in other folders)
