<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stationery.Common\Stationery.Common.csproj" />
    <ProjectReference Include="..\Stationery.Data\Stationery.Data.csproj" />
    <ProjectReference Include="..\Stationery.Manager\Stationery.Manager.csproj" />
    <ProjectReference Include="..\Stationery.Membership.Data\Stationery.Membership.Data.csproj" />
  </ItemGroup>

</Project>
